.frame {}

.layout {
    --SPACING: 1rem;
    display: grid;
    max-width: 500px;
    grid-auto-columns: minmax(120px, 1fr);
    grid-auto-flow: column;
    grid-gap: 1rem;
    overflow-y: hidden;
    overflow-x: scroll;
    /* Should be hidden and rely on javascript scroll */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.label:empty {
    background-color: rgba(0, 0, 0, 0.1);
    aspect-ratio: 1;
}

.label {
    scroll-snap-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;

    &.closed {
        opacity: 0.3;
    }
}

.label:has(:checked) {
    opacity: 1;
    border: 2px solid #000;
}